-- ====================================
-- SmartNaggar AI - Complete Database Schema
-- Run this ENTIRE SQL in your Supabase SQL Editor
-- ====================================

-- ====================================
-- 1. USERS TABLE (Citizen Authentication)
-- ====================================
CREATE TABLE IF NOT EXISTS users (
    id BIGSERIAL PRIMARY KEY,
    email TEXT UNIQUE NOT NULL,
    password_hash TEXT NOT NULL,
    name TEXT,
    phone TEXT,
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_users_email ON users(email);
CREATE INDEX IF NOT EXISTS idx_users_active ON users(is_active);

-- ====================================
-- 2. ADMIN USERS TABLE (Admin Authentication)
-- ====================================
CREATE TABLE IF NOT EXISTS admin_users (
    id BIGSERIAL PRIMARY KEY,
    username TEXT UNIQUE NOT NULL,
    password_hash TEXT NOT NULL,
    full_name TEXT,
    email TEXT,
    role TEXT DEFAULT 'admin', -- 'admin', 'supervisor', 'manager'
    is_active BOOLEAN DEFAULT true,
    last_login TIMESTAMP WITH TIME ZONE,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_admin_username ON admin_users(username);
CREATE INDEX IF NOT EXISTS idx_admin_active ON admin_users(is_active);

-- Insert hardcoded admin accounts
-- Password: admin123 (SHA-256 hash)
-- Password: super123 (SHA-256 hash)
-- Password: manager123 (SHA-256 hash)

INSERT INTO admin_users (username, password_hash, full_name, email, role) VALUES
    ('admin', '240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9', 'System Administrator', 'admin@smartnaggar.ai', 'admin'),
    ('supervisor', 'b8c5d4a8b2d4c3e7f1a9d8c5b2a1e9d8c5b2a1e9d8c5b2a1e9d8c5b2a1e9d8c5', 'City Supervisor', 'supervisor@smartnaggar.ai', 'supervisor'),
    ('manager', '8d23cf6c86e834a7aa6eded54c26ce2bb2e74903538c61bdd5d2197997ab2f72', 'Department Manager', 'manager@smartnaggar.ai', 'manager')
ON CONFLICT (username) DO NOTHING;

-- Note: Password hashes above are:
-- admin: admin123
-- supervisor: super123  
-- manager: manager123

-- ====================================
-- 3. COMPLAINTS TABLE
-- ====================================
CREATE TABLE IF NOT EXISTS complaints (
    id BIGSERIAL PRIMARY KEY,
    tracking_id TEXT UNIQUE NOT NULL,
    user_id BIGINT REFERENCES users(id) ON DELETE CASCADE,
    issue_type TEXT NOT NULL,
    severity TEXT NOT NULL,
    department TEXT NOT NULL,
    description TEXT,
    location TEXT NOT NULL,
    district TEXT NOT NULL,
    status TEXT DEFAULT 'Pending',
    image_url TEXT,
    email TEXT,
    phone TEXT,
    admin_notes TEXT,
    assigned_to_admin_id BIGINT REFERENCES admin_users(id),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Create index on tracking_id for faster lookups
CREATE INDEX IF NOT EXISTS idx_complaints_tracking_id ON complaints(tracking_id);
CREATE INDEX IF NOT EXISTS idx_complaints_status ON complaints(status);
CREATE INDEX IF NOT EXISTS idx_complaints_district ON complaints(district);
CREATE INDEX IF NOT EXISTS idx_complaints_created_at ON complaints(created_at DESC);
CREATE INDEX IF NOT EXISTS idx_complaints_user_id ON complaints(user_id);
CREATE INDEX IF NOT EXISTS idx_complaints_assigned_admin ON complaints(assigned_to_admin_id);

-- ====================================
-- 2. DEPARTMENTS TABLE
-- ====================================
CREATE TABLE IF NOT EXISTS departments (
    id BIGSERIAL PRIMARY KEY,
    name TEXT UNIQUE NOT NULL,
    contact TEXT,
    email TEXT,
    phone TEXT,
    description TEXT,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Insert default departments
INSERT INTO departments (name, email, phone, description) VALUES
('Roads & Highways Department', 'roads@city.gov', '+92-300-1111111', 'Handles road maintenance, potholes, and highway issues'),
('Sanitation & Waste Management', 'sanitation@city.gov', '+92-300-2222222', 'Manages garbage collection and waste disposal'),
('Water & Sewerage Authority', 'water@city.gov', '+92-300-3333333', 'Water supply, leaks, and sewerage issues'),
('Electricity Department', 'electricity@city.gov', '+92-300-4444444', 'Street lights and electrical issues'),
('General Administration', 'admin@city.gov', '+92-300-5555555', 'General civic issues and administration')
ON CONFLICT (name) DO NOTHING;

-- ====================================
-- 3. COMPLAINT UPDATES TABLE
-- ====================================
CREATE TABLE IF NOT EXISTS complaint_updates (
    id BIGSERIAL PRIMARY KEY,
    tracking_id TEXT NOT NULL,
    status TEXT NOT NULL,
    notes TEXT,
    updated_by_admin_id BIGINT REFERENCES admin_users(id),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    FOREIGN KEY (tracking_id) REFERENCES complaints(tracking_id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_complaint_updates_tracking ON complaint_updates(tracking_id);
CREATE INDEX IF NOT EXISTS idx_complaint_updates_admin ON complaint_updates(updated_by_admin_id);

-- ====================================
-- 4. NOTIFICATIONS LOG TABLE
-- ====================================
CREATE TABLE IF NOT EXISTS notifications_log (
    id BIGSERIAL PRIMARY KEY,
    tracking_id TEXT NOT NULL,
    type TEXT NOT NULL, -- 'email' or 'sms'
    recipient TEXT NOT NULL,
    message TEXT NOT NULL,
    status TEXT DEFAULT 'sent', -- 'sent', 'failed'
    sent_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    FOREIGN KEY (tracking_id) REFERENCES complaints(tracking_id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_notifications_tracking ON notifications_log(tracking_id);

-- ====================================
-- 5. ADMIN ACTIVITY LOG
-- ====================================
CREATE TABLE IF NOT EXISTS admin_activity_log (
    id BIGSERIAL PRIMARY KEY,
    admin_id BIGINT REFERENCES admin_users(id),
    action_type TEXT NOT NULL, -- 'login', 'update_complaint', 'assign', 'resolve', etc.
    tracking_id TEXT,
    description TEXT,
    ip_address TEXT,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_admin_activity_admin ON admin_activity_log(admin_id);
CREATE INDEX IF NOT EXISTS idx_admin_activity_date ON admin_activity_log(created_at DESC);

-- ====================================
-- 6. ENABLE ROW LEVEL SECURITY (Optional)
-- ====================================
-- Uncomment if you want to enable RLS

-- ALTER TABLE complaints ENABLE ROW LEVEL SECURITY;
-- ALTER TABLE departments ENABLE ROW LEVEL SECURITY;
-- ALTER TABLE complaint_updates ENABLE ROW LEVEL SECURITY;
-- ALTER TABLE notifications_log ENABLE ROW LEVEL SECURITY;

-- Create policy to allow all operations for authenticated users
-- CREATE POLICY "Allow all for authenticated users" ON complaints
--     FOR ALL USING (true);

-- ====================================
-- 6. CREATE STORAGE BUCKET FOR IMAGES
-- ====================================
-- Run this in Supabase Dashboard > Storage
-- Create a public bucket named 'complaint-images'
-- Or use SQL:

INSERT INTO storage.buckets (id, name, public)
VALUES ('complaint-images', 'complaint-images', true)
ON CONFLICT (id) DO NOTHING;

-- ====================================
-- 7. UTILITY FUNCTIONS & TRIGGERS
-- ====================================

-- Function to auto-update updated_at timestamp
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Trigger for users table
DROP TRIGGER IF EXISTS update_users_updated_at ON users;
CREATE TRIGGER update_users_updated_at
    BEFORE UPDATE ON users
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

-- Trigger for admin_users table
DROP TRIGGER IF EXISTS update_admin_users_updated_at ON admin_users;
CREATE TRIGGER update_admin_users_updated_at
    BEFORE UPDATE ON admin_users
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

-- Trigger for complaints table
DROP TRIGGER IF EXISTS update_complaints_updated_at ON complaints;
CREATE TRIGGER update_complaints_updated_at
    BEFORE UPDATE ON complaints
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

-- ====================================
-- 8. SAMPLE DATA (Optional - for testing)
-- ====================================
-- Uncomment to insert sample data

-- INSERT INTO complaints (tracking_id, issue_type, severity, department, description, location, district, status, created_at) VALUES
-- ('CIV-001001', 'Pothole', 'High', 'Roads & Highways Department', 'Large pothole on Mall Road causing accidents', 'Mall Road', 'Lahore', 'Pending', NOW() - INTERVAL '2 days'),
-- ('CIV-001002', 'Garbage', 'Medium', 'Sanitation & Waste Management', 'Garbage not collected for 3 days', 'Model Town', 'Lahore', 'Under Review', NOW() - INTERVAL '1 day'),
-- ('CIV-001003', 'Water Leak', 'High', 'Water & Sewerage Authority', 'Water pipe burst flooding the street', 'Gulberg', 'Lahore', 'Assigned', NOW()),
-- ('CIV-001004', 'Broken Streetlight', 'Medium', 'Electricity Department', 'Street lights not working at night', 'DHA Phase 5', 'Lahore', 'In Progress', NOW() - INTERVAL '3 days'),
-- ('CIV-001005', 'Pothole', 'High', 'Roads & Highways Department', 'Multiple potholes on highway', 'GT Road', 'Rawalpindi', 'Resolved', NOW() - INTERVAL '5 days');

-- ====================================
-- SETUP COMPLETE!
-- ====================================
-- Your Supabase database is now ready to use with SmartNaggar AI
-- 
-- Next steps:
-- 1. Copy your Supabase URL and API Key
-- 2. Add them to .env file or Streamlit secrets
-- 3. Run the application: streamlit run app.py
-- ============================================================
-- SmartNaggar AI — Add formal_complaint column
-- Run this in Supabase SQL Editor to persist generated
-- formal complaints to the database.
-- ============================================================

ALTER TABLE complaints
ADD COLUMN IF NOT EXISTS formal_complaint TEXT;

-- Verify
SELECT column_name, data_type
FROM information_schema.columns
WHERE table_name = 'complaints'
ORDER BY ordinal_position;
-- ============================================================
-- SmartNaggar AI — Password Hash Fix
-- Run this in your Supabase SQL Editor
-- ============================================================
-- The original INSERT for 'supervisor' and 'manager' had
-- incorrect SHA-256 hashes.  This patch corrects them.
-- ============================================================

-- supervisor  → super123
UPDATE admin_users
SET password_hash = '4e4c56e4a15f89f05c2f4c72613da2a18c9665d4f0d6acce16415eb06f9be776'
WHERE username = 'supervisor';

-- manager → manager123
UPDATE admin_users
SET password_hash = '866485796cfa8d7c0cf7111640205b83076433547577511d81f8030ae99ecea5'
WHERE username = 'manager';

-- admin → admin123  (correct already, but included for completeness)
UPDATE admin_users
SET password_hash = '240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9'
WHERE username = 'admin';

-- Verify
SELECT username, role, is_active, last_login
FROM admin_users
ORDER BY id;